
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\App.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\MainWindow.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Pages\DoctorsPage.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Pages\MenuPage.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Pages\PatientCardsPage.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\DoctorTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\MenuItemTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\PatientCardTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Pages\SchedulePage.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\ScheduleDayTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\ScheduleItemTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Templates\SpecialTemplate.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Windows\CardPageWindow.xaml;;
FI:\Work\Midis\Курсовые\Курсовая 2 курс\Clinic\Clinic\Windows\DoctorInfoWindow.xaml;;

